PORT = 3000
AUTH = Ndalu-server-uUdkfgli783pkfnlaskogoighr
ORIGIN = http://localhost
WEBHOOK = http://localhost:3000/php-simple/webhook.php
BASE64 = false
// BASE64 = TRUE or FALSE
// random integer
MIN=10
MAX=30
